cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: af26bb6a4aedf9a46d9190fd9df54dcc31346d9b648a2f2455d1807b10760e4e

name:           slack-progressbar
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/codedownio/slack-progressbar#readme>
homepage:       https://github.com/codedownio/slack-progressbar#readme
bug-reports:    https://github.com/codedownio/slack-progressbar/issues
author:         Tom McLaughlin
maintainer:     tom@codedown.io
copyright:      2020 CodeDown
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/codedownio/slack-progressbar

library
  exposed-modules:
      Web.Slack.ProgressBar
  other-modules:
      Paths_slack_progressbar
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , interpolate
    , lens
    , lens-aeson
    , mtl
    , network-uri
    , text
    , transformers
    , wreq
  default-language: Haskell2010

executable slack-progressbar-exe
  main-is: Main.hs
  other-modules:
      Paths_slack_progressbar
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , interpolate
    , lens
    , lens-aeson
    , mtl
    , network-uri
    , slack-progressbar
    , text
    , transformers
    , wreq
  default-language: Haskell2010

test-suite slack-progressbar-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_slack_progressbar
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , interpolate
    , lens
    , lens-aeson
    , mtl
    , network-uri
    , slack-progressbar
    , text
    , transformers
    , wreq
  default-language: Haskell2010
